# Generated by iptables-save v1.4.21 on Mon Jan 25 12:48:26 2021
*filter
:INPUT ACCEPT [678:37365]
:FORWARD ACCEPT [576:371977]
:OUTPUT ACCEPT [431:40711]
-A INPUT -i eth1 -p tcp -m tcp -m multiport ! --dports 80,443 -j DROP
COMMIT
# Completed on Mon Jan 25 12:48:26 2021
# Generated by iptables-save v1.4.21 on Mon Jan 25 12:48:26 2021
*nat
:PREROUTING ACCEPT [5650:330716]
:INPUT ACCEPT [41:5212]
:OUTPUT ACCEPT [25:3539]
:POSTROUTING ACCEPT [153:8996]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.30.2:80
-A PREROUTING -i eth1 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.30.2:443
-A PREROUTING -i eth1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.30.2:80
-A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
COMMIT
