---
wp_db_server_ip: 192.168.30.3
wp_server_ip: 192.168.30.2
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: secret
phpfpm_unix_socket: /var/opt/remi/php74/run/php-fpm/php-fpm.sock
wp_home_dir: /usr/share/nginx/html/
mysql_root_password: pass1
borg_ssh_user: vagrant
borg_server_ip: 192.168.30.5
borg_passphare: otus
borg_client_key_path: /root/.ssh/borg
server_backup_dir_mysql: /backups/mysql
server_backup_dir_wordpress: /backups/wordpress
rsyslog_server_ip: 192.168.30.5
zabbix_server_ip: 192.168.30.4
zabbix_db_server_ip: 192.168.30.3
zabbix_db_name: zabbix
zabbix_db_user: zabbix
zabbix_db_password: zabbix
